<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.qut.cab302.wehab.SettingsController">
   <children>
      <HBox alignment="CENTER" prefHeight="90.0" prefWidth="1280.0" styleClass="main-header">
         <children>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="61.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Label text="Welcome!" />
                  <Label fx:id="loggedInUserLabel" text="Firstname" wrapText="true" />
               </children>
            </VBox>
            <ImageView fitHeight="65.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <image>
                  <Image url="@images/Wehab_banner-removebg.png" />
               </image>
            </ImageView>
            <Button fx:id="signOutButton" alignment="CENTER" mnemonicParsing="false" styleClass="primary-button" text="Sign Out">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="715.0" prefWidth="1280.0" styleClass="main-container">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="702.0" prefWidth="182.0" styleClass="main-nav-pane">
               <children>
                  <Button fx:id="dashboardButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="65.0" prefWidth="140.0" styleClass="navigation-button" text="Dashboard" />
                  <Button fx:id="workoutButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="65.0" prefWidth="140.0" styleClass="navigation-button" text="Workouts" />
                  <Button fx:id="medicationButton" mnemonicParsing="false" prefHeight="65.0" prefWidth="140.0" styleClass="navigation-button" text="Medication" />
                  <Button fx:id="settingsButton" mnemonicParsing="false" prefHeight="65.0" prefWidth="140.0" styleClass="navigation-button" text="Settings" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="1083.0">
               <children>
                  <Label alignment="CENTER" text="Settings">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Profile Picture" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/user.png" />
                           </image>
                        </ImageView>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" styleClass="primary-button" text="Change" />
                     </children>
                  </HBox>
                  <Label text="Appearance" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ToggleButton fx:id="defaultStyle" mnemonicParsing="false" styleClass="settings-toggle-button" text="Default" />
                        <ToggleButton fx:id="accessibleStyle" mnemonicParsing="false" styleClass="settings-toggle-button" text="Accessible" />
                     </children>
                  </HBox>
                  <Label text="Text Size" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ToggleButton fx:id="defaultText" mnemonicParsing="false" styleClass="settings-toggle-button" text="Default" />
                        <ToggleButton fx:id="largeText" mnemonicParsing="false" styleClass="settings-toggle-button" text="Large" />
                        <ToggleButton fx:id="extraText" mnemonicParsing="false" styleClass="settings-toggle-button" text="Extra Large" />
                     </children>
                  </HBox>
                  <Label text="Account" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Update Password" />
                        <TextField styleClass="login-ui-entry" />
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" styleClass="primary-button" text="Update" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" styleClass="delete-button" text="Delete Account" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
